{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2020",
        "strict": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "strictNullChecks": false,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "typeRoots": [
            "node_modules/@types/"
        ]
    },
    "include": [
        "src/**/*",
        "types/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
